window.
    title=Mieux que le Chambered!
settings.
    language.
        name=Langue
    volume.
        name=Le Volume
        valueString.
            0=0%
            25=25%
            50=50%
            75=75%
            100=100%
    mouselook.
        name=Regard de Souris
        valueString.
            on=Activé
            off=Off
    graphics.
        name=Graphique
        valueString.
            full=Complet
            ega=EGA
            cga=CGA
    keyForward.
        name=En Avant
    keyBackward.
        name=Arriéré
    keyTurnLeft.
        name=Tourner à Gauche
    keyTurnRight.
        name=Tournez à Droite
    keyStrafeLeft.
        name=Mitrailler à Gauche
    keyStrafeRight.
        name=Mitrailler à Droite
    keyInteract.
        name=Interagir
    keySlots.
        1.
            name=Insérer 1
        2.
            name=Insérer 2
        3.
            name=Insérer 3
        4.
            name=Insérer 4
        5.
            name=Insérer 5
        6.
            name=Insérer 6
        7.
            name=Insérer 7
        8.
            name=Insérer 8
gui.
    menu.
        about.
            title=Sur
            buttonContinue=Continuez
            line0=Mieux que le Chambered
            line1=de Markus Persson.
            line2=Fabriqué en août 2011 pour le
            line3=21e composition Ludum Dare
            line4=
            line5=Ce jeu est gratuit
            line6=et a été créé à partir de zéro
            line7=en seulement 48 heures.
        title.
            copyright=Droit d'auteur (C) 2011 Mojang
            buttonNewGame=Nouveau jeu
            buttonSettings=Réglages
            buttonAbout=Sur
        gotLoot.
            text=Vous avez trouvé le %s!
            buttonContinue=Continuez
        languages.
            title=Langues
            buttonBack=Retour
        lose.
            trinkets=Bibelots: 
            time=Temps: 
            buttonContinue=Continuez
        pause.
            buttonAbortGame=Abandonner le jeu
            buttonSettings=Réglages
            buttonContinue=Continuez
        settings.
            title=Réglages
            buttonBack=Retour
        win.
            trinkets=Bibelots: 
            time=Temps: 
            buttonContinue=Continuez
    ingame.
        enteringLevel=Entrer dans %s
        focusLost=Cliquez pour vous focaliser!
    languages.
        en_US=Anglais (États-Unis)
		fr=Français (Norme)
item.
    none.
        name=
        desc=
    powerGlove.
        name=Gant de Puissance
        desc=Fracasseeer!!
    pistol.
        name=Pistolet
        desc=Pew, pew, pew!
    flippers.
        name=Palmes
        desc=Splish splash!
    cutters.
        name=Coupeurs
        desc=Snip, snip!
    skates.
        name=Patins
        desc=Tranchant!
    key.
        name=Clé
        desc=
    potion.
        name=Potion
        desc=Sain!
level.
    crypt.
        name=La Crypte
    dungeon.
        name=Les Donjons
    ice.
        name=La Grotte de Givre
    overworld.
        name=L'Ile
    start.
        name=La Prison
    temple.
        name=Le Temple
