window.
    title=Better than the Chambered!
settings.
    language.
        name=Language
    volume.
        name=Volume
        valueString.
            0=0%
            25=25%
            50=50%
            75=75%
            100=100%
    mouselook.
        name=Mouselook
        valueString.
            on=On
            off=Off
    graphics.
        name=Graphics
        valueString.
            full=Full
            ega=EGA
            cga=CGA
input.
    game.
        forward=Forward
        backward=Backward
        strafeLeft=Strafe Left
        strafeRight=Strafe Right
        turnLeft=Turn Left
        turnRight=Turn Right
        strafeMod=Strafe
        use=Use
        primary=Primary
        secondary=Secondary
        pause=Pause
    menu.
        up=Up
        down=Down
        left=Left
        right=Right
        select=Select
        back=Back
gametype.
    prelude=Prelude of the Chambered
    wolf3d=Preludestein 3D
gui.
    menu.
        about.
            title=About
            buttonContinue=Continue
            line0=Prelude of the Chambered
            line1=by Markus Persson.
            line2=Made Aug 2011 for the
            line3=21'st Ludum Dare compo.
            line4=
            line5=This game is freeware,
            line6=and was made from scratch
            line7=in just 48 hours.
        title.
            copyright=Copyright (C) 2011 Mojang
            buttonNewGame=New game
            buttonSettings=Settings
            buttonAbout=About
        gametype.
            title=Select Game Type
            buttonCancel=Cancel
        gotLoot.
            text=You found the %s!
            buttonContinue=Continue
        languages.
            title=Languages
            buttonBack=Back
        lose.
            trinkets=Trinkets: 
            time=Time: 
            buttonContinue=Continue
        pause.
            buttonAbortGame=Abort game
            buttonSettings=Settings
            buttonContinue=Continue
        settings.
            title=Settings
            buttonBack=Back
        win.
            trinkets=Trinkets: 
            time=Time: 
            buttonContinue=Continue
    ingame.
        enteringLevel=Entering %s
        focusLost=Click to focus!
    languages.
        en_US=English (US)
        fr=French (Standard)
item.
    none.
        name=
        desc=
    powerGlove.
        name=Power Glove
        desc=Smaaash!!
    pistol.
        name=Pistol
        desc=Pew, pew, pew!
    flippers.
        name=Flippers
        desc=Splish splash!
    cutters.
        name=Cutters
        desc=Snip, snip!
    skates.
        name=Skates
        desc=Sharp!
    key.
        name=Key
        desc=How did you get this?
    potion.
        name=Potion
        desc=Healthy!
level.
    crypt.
        name=The Crypt
    dungeon.
        name=The Dungeons
    ice.
        name=The Frost Cave
    overworld.
        name=The Island
    start.
        name=The Prison
    temple.
        name=The Temple
