#Volume: RangeSetting
#Forward: KeySetting
#Backward: KeySetting
#Turn Left: KeySetting
#Turn Right: KeySetting
#Strafe Left: KeySetting
#Strafe Right: KeySetting
#Interact: KeySetting
#
#Tue Nov 15 00:10:23 GMT 2022
config.strafe\ left=36
config.interact=0
config.volume=1
config.turn\ left=52
config.strafe\ right=39
config.backward=54
config.forward=58
config.turn\ right=40
