#Volume: RangeSetting
#Graphics: RangeSetting
#Forward: KeySetting
#Backward: KeySetting
#Turn Left: KeySetting
#Turn Right: KeySetting
#Strafe Left: KeySetting
#Strafe Right: KeySetting
#Interact: KeySetting
#Slot 1: KeySetting
#Slot 2: KeySetting
#Slot 3: KeySetting
#Slot 4: KeySetting
#Slot 5: KeySetting
#Slot 6: KeySetting
#Slot 7: KeySetting
#Slot 8: KeySetting
#
#Tue Nov 15 11:25:49 GMT 2022
config.turn\ left=52
config.forward=58
config.backward=54
config.interact=11
config.volume=2
config.slot\ 8=32
config.strafe\ left=36
config.slot\ 7=31
config.slot\ 6=30
config.graphics=1
config.slot\ 5=29
config.strafe\ right=39
config.slot\ 4=28
config.slot\ 3=27
config.slot\ 2=26
config.slot\ 1=25
config.turn\ right=40
