window.
    title=Better than the Chambered!
settings.
    volume.
        name=Volume
        valueString.
            0=0%
            25=25%
            50=50%
            75=75%
            100=100%
    mouselook.
        name=Mouselook
        valueString.
            on=On
            off=Off
    graphics.
        name=Graphics
        valueString.
            full=Full
            ega=EGA
            cga=CGA
gui.
    menu.
        title.
            buttonNewGame=New game
            buttonSettings=Settings
            buttonAbout=About
item.
    none.
        name=
        desc=
    powerGlove.
        name=Power Glove
        desc=Smaaash!!
    pistol.
        name=Pistol
        desc=Pew, pew, pew!
    flippers.
        name=Flippers
        desc=Splish splash!
    cutters.
        name=Cutters
        desc=Snip, snip!
    skates.
        name=Skates
        desc=Sharp!
    key.
        name=Key
        desc=How did you get this?
    potion.
        name=Potion
        desc=Healthy!